{
  "name": "short_url_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zt9411@gmail.com",
  "license": "ISC",
  "scripts": {
    "start": "export NODE_ENV='development' && node bin/www",
    "dev": "export NODE_ENV='development' && nodemon bin/www",
    "prod": "export NODE_ENV='production' && pm2 start bin/www"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "log4js": "^4.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.7.5",
    "pm2": "^3.5.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
